spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=s3vvs
spring.datasource.password=Ue598?4!n0r4
spring.datasource.url=jdbc:mysql://den1.mysql3.gear.host/s3vvs

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info
#logging.level.org.hibernate.SQL=DEBUG
server.port=80
